DB_HOST=localhost                     
DB_DRIVER=mysql                          
DB_USER=local
DB_PASSWORD=DB_STRONG_PASSWORD
DB_NAME=food-database
DB_PORT=3306 

API_SECRET=API_JWT_ASSINAGTURE
TOKEN_HOUR_LIFESPAN=1
